{
  "name": "Aurora",
  "author": "claude-skins",
  "version": "1.0.0",
  "rarity": "Epic",
  "edition": "permanent",
  "description": "Northern lights dancing.",
  "targets": {
    "vscode_mascot": "mascot.svg",
    "vscode_icon": "icon.svg",
    "terminal_ascii": "ascii-art.txt"
  },
  "colors": {
    "primary": "#00e676",
    "accent": "#6200ea",
    "outline": "rgba(255,255,255,0.15)"
  }
}